# DocUI

./: .editorconfig  .gitignore  AGENTS.md  DocUI.sln  README.md
agents/: SegmentSnapshotDev.md
demo/MemoryNotebook/: MemoryNotebook.csproj  Program.cs  SampleData.cs
demo/MemoryNotebook/Model/: ContentNode.cs  LodLevel.cs  Notebook.cs
demo/SystemMonitor/: Program.cs  SystemMonitor.csproj
demo/SystemMonitor/Collectors/: MetricsCollector.cs
demo/SystemMonitor/Model/: LodLevel.cs  ResourceMetrics.cs  SystemStatus.cs
demo/SystemMonitor/Rendering/: MonitorRenderer.cs
demo/TextEditor/: DocUI.TextEditor.csproj  EditorSession.cs  MarkdownRenderer.cs  Program.cs
docs/Proposals/: 0000-proposal-process.md  0001-context-model.md  README.md
docs/design/: TEA-style.md  concept.c.md  concept.md  design-space.md  rendering-framework.md  text-buffer-pipeline.md
docs/design/samples/: PersistentBPlusTree.cs
docs/design/structlist-first-last/: structlist-element-access-api-v3.md
docs/design/structlist-first-last/archived/: structlist-element-access-api-v2.md  structlist-element-access-api-v4.md  structlist-element-access-api-v5.md  structlist-element-access-api.md
docs/key-notes/: UI-Anchor.md  abstract-token.md  app-for-llm.md  cursor-and-selection.md  doc-as-usr-interface.md  error-feedback.md  glossary.md  key-notes-drive-proposals.md  llm-agent-context.md  micro-wizard.md
docs/proposals/: term-indexer-mvp.md
docs/references/: agent-psychology.md  dual-stream-loss-research.md  form-anchor-proposals.md  full-duplex-llm.md
docs/todo/: dirty-line.md  test-FromMemoryChunks.md
src/DocUI.Text/: AssemblyInfo.cs  DocUI.Text.csproj  IKeySelector.cs  OverlayBuilder.cs  OverlayImmutable.cs  SegmentListBuilder.cs  StructList.cs
src/DocUI.Text.Abstractions/: DocUI.Text.Abstractions.csproj  ITextReadOnly.cs
tests/DocUI.Text.Tests/: DocUI.Text.Tests.csproj  OverlayBuilderTests.cs  StructListAdvancedTests.cs  StructListBasicTests.cs  StructListEnumeratorTests.cs
